// Задача 15: Напишите программу, которая принимает на вход цифру, 
//            обозначающую день недели, и проверяет, является ли этот день выходным.



Console.WriteLine("Введите число недели от 1 до 7 вкл:");
if (int.TryParse(Console.ReadLine(), out int n) && (n > 0 && n <= 7))
{
    if (n == 6 || n == 7){
        System.Console.WriteLine($"{n} - выходной день");
    }
    else{
        System.Console.WriteLine($"{n} - не является выходным денем");
    }
}
else
{
    Console.WriteLine("Ошибка: Введенное не является днем недели или числом");
}