// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
//            число и на выходе показывает вторую цифру этого числа


Console.WriteLine("Введите трехзначное число:");
if (int.TryParse(Console.ReadLine(), out int n) && (n >= 100 && n <= 999))
{
    Console.WriteLine($"Введенное число - {n}");
    Console.Write($"Вторая цифра этого числа = {(n % 100 - n % 10) / 10}");
}
else
{
    Console.WriteLine("Ошибка: Введите корректное трехзначное положительное число.");
}
